item	target-relation
agent@N@SBJ sell@V@ROOT property@N@OBJ	SENTENCE
family@N@SBJ buy@V@ROOT home@N@OBJ	SENTENCE
agent@N@SBJ sell@V@ROOT property@N@OBJ	SENTENCE
group@N@SBJ hold@V@ROOT meeting@N@OBJ	SENTENCE
author@N@SBJ write@V@ROOT book@N@OBJ	SENTENCE
delegate@N@SBJ buy@V@ROOT land@N@OBJ	SENTENCE
author@N@SBJ write@V@ROOT book@N@OBJ	SENTENCE
man@N@SBJ hear@V@ROOT word@N@OBJ	SENTENCE
author@N@SBJ write@V@ROOT book@N@OBJ	SENTENCE
writer@N@SBJ read@V@ROOT word@N@OBJ	SENTENCE
case@N@SBJ require@V@ROOT attention@N@OBJ	SENTENCE
customer@N@SBJ pay@V@ROOT price@N@OBJ	SENTENCE
case@N@SBJ require@V@ROOT attention@N@OBJ	SENTENCE
patient@N@SBJ need@V@ROOT treatment@N@OBJ	SENTENCE
charity@N@SBJ help@V@ROOT people@N@OBJ	SENTENCE
panel@N@SBJ discuss@V@ROOT issue@N@OBJ	SENTENCE
charity@N@SBJ help@V@ROOT people@N@OBJ	SENTENCE
school@N@SBJ encourage@V@ROOT child@N@OBJ	SENTENCE
committee@N@SBJ consider@V@ROOT matter@N@OBJ	SENTENCE
panel@N@SBJ discuss@V@ROOT issue@N@OBJ	SENTENCE
committee@N@SBJ consider@V@ROOT matter@N@OBJ	SENTENCE
study@N@SBJ pose@V@ROOT problem@N@OBJ	SENTENCE
commodity@N@SBJ meet@V@ROOT requirement@N@OBJ	SENTENCE
charity@N@SBJ help@V@ROOT people@N@OBJ	SENTENCE
company@N@SBJ provide@V@ROOT system@N@OBJ	SENTENCE
government@N@SBJ use@V@ROOT power@N@OBJ	SENTENCE
company@N@SBJ suffer@V@ROOT loss@N@OBJ	SENTENCE
firm@N@SBJ cause@V@ROOT injury@N@OBJ	SENTENCE
customer@N@SBJ pay@V@ROOT price@N@OBJ	SENTENCE
company@N@SBJ cut@V@ROOT cost@N@OBJ	SENTENCE
customer@N@SBJ pay@V@ROOT price@N@OBJ	SENTENCE
graduate@N@SBJ begin@V@ROOT career@N@OBJ	SENTENCE
delegate@N@SBJ buy@V@ROOT land@N@OBJ	SENTENCE
agent@N@SBJ sell@V@ROOT property@N@OBJ	SENTENCE
delegate@N@SBJ buy@V@ROOT land@N@OBJ	SENTENCE
mother@N@SBJ leave@V@ROOT house@N@OBJ	SENTENCE
design@N@SBJ reduce@V@ROOT amount@N@OBJ	SENTENCE
company@N@SBJ cut@V@ROOT cost@N@OBJ	SENTENCE
doctor@N@SBJ use@V@ROOT test@N@OBJ	SENTENCE
physician@N@SBJ pass@V@ROOT time@N@OBJ	SENTENCE
drug@N@SBJ produce@V@ROOT effect@N@OBJ	SENTENCE
committee@N@SBJ consider@V@ROOT matter@N@OBJ	SENTENCE
drug@N@SBJ produce@V@ROOT effect@N@OBJ	SENTENCE
employee@N@SBJ start@V@ROOT work@N@OBJ	SENTENCE
employee@N@SBJ start@V@ROOT work@N@OBJ	SENTENCE
graduate@N@SBJ begin@V@ROOT career@N@OBJ	SENTENCE
family@N@SBJ receive@V@ROOT letter@N@OBJ	SENTENCE
survey@N@SBJ collect@V@ROOT information@N@OBJ	SENTENCE
father@N@SBJ stretch@V@ROOT arm@N@OBJ	SENTENCE
man@N@SBJ wave@V@ROOT hand@N@OBJ	SENTENCE
firm@N@SBJ cause@V@ROOT injury@N@OBJ	SENTENCE
question@N@SBJ raise@V@ROOT head@N@OBJ	SENTENCE
force@N@SBJ win@V@ROOT battle@N@OBJ	SENTENCE
commodity@N@SBJ meet@V@ROOT requirement@N@OBJ	SENTENCE
force@N@SBJ win@V@ROOT battle@N@OBJ	SENTENCE
people@N@SBJ play@V@ROOT game@N@OBJ	SENTENCE
gentleman@N@SBJ close@V@ROOT eye@N@OBJ	SENTENCE
father@N@SBJ stretch@V@ROOT arm@N@OBJ	SENTENCE
girl@N@SBJ like@V@ROOT people@N@OBJ	SENTENCE
plan@N@SBJ increase@V@ROOT number@N@OBJ	SENTENCE
girl@N@SBJ like@V@ROOT people@N@OBJ	SENTENCE
survey@N@SBJ collect@V@ROOT information@N@OBJ	SENTENCE
girl@N@SBJ like@V@ROOT people@N@OBJ	SENTENCE
woman@N@SBJ ask@V@ROOT man@N@OBJ	SENTENCE
government@N@SBJ use@V@ROOT power@N@OBJ	SENTENCE
authority@N@SBJ exercise@V@ROOT influence@N@OBJ	SENTENCE
graduate@N@SBJ begin@V@ROOT career@N@OBJ	SENTENCE
company@N@SBJ suffer@V@ROOT loss@N@OBJ	SENTENCE
group@N@SBJ hold@V@ROOT meeting@N@OBJ	SENTENCE
man@N@SBJ lift@V@ROOT hand@N@OBJ	SENTENCE
man@N@SBJ hear@V@ROOT word@N@OBJ	SENTENCE
people@N@SBJ remember@V@ROOT name@N@OBJ	SENTENCE
man@N@SBJ lift@V@ROOT hand@N@OBJ	SENTENCE
question@N@SBJ raise@V@ROOT head@N@OBJ	SENTENCE
man@N@SBJ shut@V@ROOT door@N@OBJ	SENTENCE
gentleman@N@SBJ close@V@ROOT eye@N@OBJ	SENTENCE
man@N@SBJ shut@V@ROOT door@N@OBJ	SENTENCE
page@N@SBJ provide@V@ROOT datum@N@OBJ	SENTENCE
man@N@SBJ shut@V@ROOT door@N@OBJ	SENTENCE
route@N@SBJ follow@V@ROOT road@N@OBJ	SENTENCE
man@N@SBJ wave@V@ROOT hand@N@OBJ	SENTENCE
employee@N@SBJ leave@V@ROOT company@N@OBJ	SENTENCE
man@N@SBJ wave@V@ROOT hand@N@OBJ	SENTENCE
employee@N@SBJ start@V@ROOT work@N@OBJ	SENTENCE
medication@N@SBJ achieve@V@ROOT result@N@OBJ	SENTENCE
drug@N@SBJ produce@V@ROOT effect@N@OBJ	SENTENCE
medication@N@SBJ achieve@V@ROOT result@N@OBJ	SENTENCE
man@N@SBJ lift@V@ROOT hand@N@OBJ	SENTENCE
medication@N@SBJ achieve@V@ROOT result@N@OBJ	SENTENCE
student@N@SBJ reach@V@ROOT level@N@OBJ	SENTENCE
member@N@SBJ attend@V@ROOT conference@N@OBJ	SENTENCE
case@N@SBJ require@V@ROOT attention@N@OBJ	SENTENCE
member@N@SBJ attend@V@ROOT conference@N@OBJ	SENTENCE
group@N@SBJ hold@V@ROOT meeting@N@OBJ	SENTENCE
member@N@SBJ attend@V@ROOT conference@N@OBJ	SENTENCE
people@N@SBJ share@V@ROOT interest@N@OBJ	SENTENCE
member@N@SBJ express@V@ROOT view@N@OBJ	SENTENCE
company@N@SBJ suffer@V@ROOT loss@N@OBJ	SENTENCE
member@N@SBJ express@V@ROOT view@N@OBJ	SENTENCE
pupil@N@SBJ achieve@V@ROOT end@N@OBJ	SENTENCE
mother@N@SBJ leave@V@ROOT house@N@OBJ	SENTENCE
family@N@SBJ buy@V@ROOT home@N@OBJ	SENTENCE
mother@N@SBJ leave@V@ROOT house@N@OBJ	SENTENCE
school@N@SBJ encourage@V@ROOT child@N@OBJ	SENTENCE
page@N@SBJ provide@V@ROOT datum@N@OBJ	SENTENCE
student@N@SBJ reach@V@ROOT level@N@OBJ	SENTENCE
panel@N@SBJ discuss@V@ROOT issue@N@OBJ	SENTENCE
project@N@SBJ present@V@ROOT problem@N@OBJ	SENTENCE
paper@N@SBJ address@V@ROOT question@N@OBJ	SENTENCE
project@N@SBJ present@V@ROOT problem@N@OBJ	SENTENCE
paper@N@SBJ address@V@ROOT question@N@OBJ	SENTENCE
study@N@SBJ pose@V@ROOT problem@N@OBJ	SENTENCE
parent@N@SBJ set@V@ROOT example@N@OBJ	SENTENCE
company@N@SBJ provide@V@ROOT system@N@OBJ	SENTENCE
patient@N@SBJ need@V@ROOT treatment@N@OBJ	SENTENCE
programme@N@SBJ offer@V@ROOT support@N@OBJ	SENTENCE
patient@N@SBJ need@V@ROOT treatment@N@OBJ	SENTENCE
system@N@SBJ use@V@ROOT method@N@OBJ	SENTENCE
people@N@SBJ play@V@ROOT game@N@OBJ	SENTENCE
worker@N@SBJ join@V@ROOT party@N@OBJ	SENTENCE
people@N@SBJ remember@V@ROOT name@N@OBJ	SENTENCE
physician@N@SBJ pass@V@ROOT time@N@OBJ	SENTENCE
people@N@SBJ share@V@ROOT interest@N@OBJ	SENTENCE
authority@N@SBJ exercise@V@ROOT influence@N@OBJ	SENTENCE
people@N@SBJ share@V@ROOT interest@N@OBJ	SENTENCE
member@N@SBJ express@V@ROOT view@N@OBJ	SENTENCE
physician@N@SBJ pass@V@ROOT time@N@OBJ	SENTENCE
road@N@SBJ cross@V@ROOT line@N@OBJ	SENTENCE
plan@N@SBJ increase@V@ROOT number@N@OBJ	SENTENCE
design@N@SBJ reduce@V@ROOT amount@N@OBJ	SENTENCE
product@N@SBJ satisfy@V@ROOT demand@N@OBJ	SENTENCE
commodity@N@SBJ meet@V@ROOT requirement@N@OBJ	SENTENCE
product@N@SBJ satisfy@V@ROOT demand@N@OBJ	SENTENCE
study@N@SBJ emphasise@V@ROOT need@N@OBJ	SENTENCE
programme@N@SBJ face@V@ROOT difficulty@N@OBJ	SENTENCE
parent@N@SBJ set@V@ROOT example@N@OBJ	SENTENCE
programme@N@SBJ offer@V@ROOT support@N@OBJ	SENTENCE
road@N@SBJ cross@V@ROOT line@N@OBJ	SENTENCE
programme@N@SBJ offer@V@ROOT support@N@OBJ	SENTENCE
service@N@SBJ provide@V@ROOT help@N@OBJ	SENTENCE
project@N@SBJ present@V@ROOT problem@N@OBJ	SENTENCE
programme@N@SBJ face@V@ROOT difficulty@N@OBJ	SENTENCE
pupil@N@SBJ achieve@V@ROOT end@N@OBJ	SENTENCE
gentleman@N@SBJ close@V@ROOT eye@N@OBJ	SENTENCE
pupil@N@SBJ achieve@V@ROOT end@N@OBJ	SENTENCE
student@N@SBJ reach@V@ROOT level@N@OBJ	SENTENCE
pupil@N@SBJ use@V@ROOT knowledge@N@OBJ	SENTENCE
authority@N@SBJ exercise@V@ROOT influence@N@OBJ	SENTENCE
pupil@N@SBJ use@V@ROOT knowledge@N@OBJ	SENTENCE
company@N@SBJ provide@V@ROOT system@N@OBJ	SENTENCE
pupil@N@SBJ use@V@ROOT knowledge@N@OBJ	SENTENCE
student@N@SBJ acquire@V@ROOT skill@N@OBJ	SENTENCE
question@N@SBJ raise@V@ROOT head@N@OBJ	SENTENCE
paper@N@SBJ address@V@ROOT question@N@OBJ	SENTENCE
report@N@SBJ stress@V@ROOT importance@N@OBJ	SENTENCE
company@N@SBJ cut@V@ROOT cost@N@OBJ	SENTENCE
report@N@SBJ stress@V@ROOT importance@N@OBJ	SENTENCE
firm@N@SBJ cause@V@ROOT injury@N@OBJ	SENTENCE
report@N@SBJ stress@V@ROOT importance@N@OBJ	SENTENCE
study@N@SBJ emphasise@V@ROOT need@N@OBJ	SENTENCE
researcher@N@SBJ develop@V@ROOT technique@N@OBJ	SENTENCE
government@N@SBJ use@V@ROOT power@N@OBJ	SENTENCE
researcher@N@SBJ develop@V@ROOT technique@N@OBJ	SENTENCE
system@N@SBJ use@V@ROOT method@N@OBJ	SENTENCE
road@N@SBJ cross@V@ROOT line@N@OBJ	SENTENCE
route@N@SBJ follow@V@ROOT road@N@OBJ	SENTENCE
route@N@SBJ follow@V@ROOT road@N@OBJ	SENTENCE
parent@N@SBJ set@V@ROOT example@N@OBJ	SENTENCE
school@N@SBJ encourage@V@ROOT child@N@OBJ	SENTENCE
employee@N@SBJ leave@V@ROOT company@N@OBJ	SENTENCE
service@N@SBJ provide@V@ROOT help@N@OBJ	SENTENCE
product@N@SBJ satisfy@V@ROOT demand@N@OBJ	SENTENCE
service@N@SBJ provide@V@ROOT help@N@OBJ	SENTENCE
researcher@N@SBJ develop@V@ROOT technique@N@OBJ	SENTENCE
student@N@SBJ acquire@V@ROOT skill@N@OBJ	SENTENCE
doctor@N@SBJ use@V@ROOT test@N@OBJ	SENTENCE
student@N@SBJ acquire@V@ROOT skill@N@OBJ	SENTENCE
family@N@SBJ buy@V@ROOT home@N@OBJ	SENTENCE
study@N@SBJ pose@V@ROOT problem@N@OBJ	SENTENCE
programme@N@SBJ face@V@ROOT difficulty@N@OBJ	SENTENCE
superpower@N@SBJ fight@V@ROOT war@N@OBJ	SENTENCE
force@N@SBJ win@V@ROOT battle@N@OBJ	SENTENCE
superpower@N@SBJ fight@V@ROOT war@N@OBJ	SENTENCE
plan@N@SBJ increase@V@ROOT number@N@OBJ	SENTENCE
superpower@N@SBJ fight@V@ROOT war@N@OBJ	SENTENCE
team@N@SBJ win@V@ROOT match@N@OBJ	SENTENCE
survey@N@SBJ collect@V@ROOT information@N@OBJ	SENTENCE
page@N@SBJ provide@V@ROOT datum@N@OBJ	SENTENCE
team@N@SBJ win@V@ROOT match@N@OBJ	SENTENCE
design@N@SBJ reduce@V@ROOT amount@N@OBJ	SENTENCE
team@N@SBJ win@V@ROOT match@N@OBJ	SENTENCE
people@N@SBJ play@V@ROOT game@N@OBJ	SENTENCE
user@N@SBJ send@V@ROOT message@N@OBJ	SENTENCE
family@N@SBJ receive@V@ROOT letter@N@OBJ	SENTENCE
user@N@SBJ send@V@ROOT message@N@OBJ	SENTENCE
man@N@SBJ hear@V@ROOT word@N@OBJ	SENTENCE
wife@N@SBJ pour@V@ROOT tea@N@OBJ	SENTENCE
study@N@SBJ emphasise@V@ROOT need@N@OBJ	SENTENCE
wife@N@SBJ pour@V@ROOT tea@N@OBJ	SENTENCE
woman@N@SBJ drink@V@ROOT water@N@OBJ	SENTENCE
wife@N@SBJ pour@V@ROOT tea@N@OBJ	SENTENCE
worker@N@SBJ join@V@ROOT party@N@OBJ	SENTENCE
woman@N@SBJ ask@V@ROOT man@N@OBJ	SENTENCE
father@N@SBJ stretch@V@ROOT arm@N@OBJ	SENTENCE
woman@N@SBJ ask@V@ROOT man@N@OBJ	SENTENCE
user@N@SBJ send@V@ROOT message@N@OBJ	SENTENCE
woman@N@SBJ drink@V@ROOT water@N@OBJ	SENTENCE
doctor@N@SBJ use@V@ROOT test@N@OBJ	SENTENCE
woman@N@SBJ drink@V@ROOT water@N@OBJ	SENTENCE
system@N@SBJ use@V@ROOT method@N@OBJ	SENTENCE
worker@N@SBJ join@V@ROOT party@N@OBJ	SENTENCE
employee@N@SBJ leave@V@ROOT company@N@OBJ	SENTENCE
writer@N@SBJ read@V@ROOT word@N@OBJ	SENTENCE
family@N@SBJ receive@V@ROOT letter@N@OBJ	SENTENCE
writer@N@SBJ read@V@ROOT word@N@OBJ	SENTENCE
people@N@SBJ remember@V@ROOT name@N@OBJ	SENTENCE
