OBJ garrison_N: organization_N that army_N install_V
OBJ garrison_N: organization_N that fort_N house_V
OBJ garrison_N: organization_N that barracks_N hold_V
OBJ garrison_N: organization_N that force_N besiege_V
OBJ garrison_N: organization_N that government_N station_V
SBJ garrison_N: organization_N that defend_V castle_N 
SBJ garrison_N: organization_N that hold_V city_N 
SBJ garrison_N: organization_N that occupy_V outpost_N 
SBJ garrison_N: organization_N that guard_V fort_N 
SBJ garrison_N: organization_N that withstand_V siege_N 
OBJ mission_N: organization_N that church_N establish_V
OBJ mission_N: organization_N that envoy_N lead_V
OBJ mission_N: organization_N that government_N send_V
OBJ mission_N: organization_N that monk_N found_V
OBJ mission_N: organization_N that diplomat_N head_V
SBJ mission_N: organization_N that have_V peacekeeper_N 
SBJ mission_N: organization_N that bring_V peace_N 
SBJ mission_N: organization_N that establish_V church_N 
SBJ mission_N: organization_N that convert_V population_N 
SBJ mission_N: organization_N that monitor_V election_N 
OBJ division_N: organization_N that league_N have_V
OBJ division_N: organization_N that corps_N include_V
OBJ division_N: organization_N that team_N join_V
OBJ division_N: organization_N that company_N sell_V
OBJ division_N: organization_N that restructuring_N create_V
SBJ division_N: organization_N that have_V team_N 
SBJ division_N: organization_N that include_V brigade_N 
SBJ division_N: organization_N that cover_V sector_N 
SBJ division_N: organization_N that undergo_V merger_N 
SBJ division_N: organization_N that control_V brigade_N 
OBJ family_N: organization_N that father_N abandon_V
OBJ family_N: organization_N that mobster_N represent_V
OBJ family_N: organization_N that household_N comprise_V
OBJ family_N: organization_N that sibling_N form_V
OBJ family_N: organization_N that patriarch_N lead_V
SBJ family_N: organization_N that own_V estate_N 
SBJ family_N: organization_N that become_V dynasty_N 
SBJ family_N: organization_N that claim_V ancestry_N 
SBJ family_N: organization_N that bear_V surname_N 
SBJ family_N: organization_N that span_V generation_N 
OBJ charity_N: organization_N that event_N support_V
OBJ charity_N: organization_N that proceeds_N benefit_V
OBJ charity_N: organization_N that celebrity_N represent_V
OBJ charity_N: organization_N that donor_N assist_V
SBJ charity_N: organization_N that provide_V assistance_N 
SBJ charity_N: organization_N that support_V child_N 
SBJ charity_N: organization_N that help_V people_N 
SBJ charity_N: organization_N that receive_V donation_N 
SBJ charity_N: organization_N that raise_V fund_N 
SBJ charity_N: organization_N that run_V shelter_N 
OBJ army_N: organization_N that troops_N defeat_V
OBJ army_N: organization_N that king_N raise_V
OBJ army_N: organization_N that general_N command_V
OBJ army_N: organization_N that commander_N march_V
OBJ army_N: organization_N that soldier_N serve_V
OBJ army_N: organization_N that infantry_N reinforce_V
OBJ army_N: organization_N that soldier_N desert_V
SBJ army_N: organization_N that seize_V garrison_N 
SBJ army_N: organization_N that deploy_V tank_N 
SBJ army_N: organization_N that recruit_V soldier_N 
OBJ navy_N: organization_N that sailor_N join_V
OBJ navy_N: organization_N that fleet_N destroy_V
OBJ navy_N: organization_N that vessel_N serve_V
OBJ navy_N: organization_N that battleship_N fight_V
SBJ navy_N: organization_N that use_V submarine_N 
SBJ navy_N: organization_N that maintain_V blockade_N 
SBJ navy_N: organization_N that defeat_V fleet_N 
SBJ navy_N: organization_N that protect_V waters_N 
SBJ navy_N: organization_N that establish_V blockade_N 
SBJ navy_N: organization_N that blockade_V port_N 
OBJ railway_N: organization_N that station_N serve_V
SBJ railway_N: organization_N that use_V train_N 
SBJ railway_N: organization_N that serve_V quarry_N 
SBJ railway_N: organization_N that operate_V locomotive_N 
SBJ railway_N: organization_N that carry_V slate_N 
SBJ railway_N: organization_N that transport_V coal_N 
SBJ railway_N: organization_N that build_V station_N 
SBJ railway_N: organization_N that bring_V industrialization_N 
SBJ railway_N: organization_N that require_V tunnel_N 
SBJ railway_N: organization_N that construct_V track_N 
OBJ religion_N: organization_N that missionary_N bring_V
OBJ religion_N: organization_N that church_N represent_V
OBJ religion_N: organization_N that prophet_N establish_V
OBJ religion_N: organization_N that atheist_N reject_V
SBJ religion_N: organization_N that contain_V ritual_N 
SBJ religion_N: organization_N that involve_V prayer_N 
SBJ religion_N: organization_N that require_V belief_N 
SBJ religion_N: organization_N that worship_V god_N 
SBJ religion_N: organization_N that describe_V afterlife_N 
OBJ expert_N: person_N that novice_N become_V
OBJ expert_N: person_N that panel_N include_V
OBJ expert_N: person_N that lawyer_N consult_V
OBJ expert_N: person_N that report_N cite_V
SBJ expert_N: person_N that have_V knowledge_N 
SBJ expert_N: person_N that give_V tutorial_N 
SBJ expert_N: person_N that describe_V model_N 
SBJ expert_N: person_N that write_V treatise_N 
SBJ expert_N: person_N that develop_V curriculum_N 
SBJ expert_N: person_N that author_V monograph_N 
OBJ follower_N: person_N that religion_N have_V
OBJ follower_N: person_N that cult_N attract_V
OBJ follower_N: person_N that founder_N teach_V
OBJ follower_N: person_N that sect_N recruit_V
OBJ follower_N: person_N that leader_N guide_V
SBJ follower_N: person_N that have_V devotion_N 
SBJ follower_N: person_N that join_V movement_N 
SBJ follower_N: person_N that accept_V philosophy_N 
SBJ follower_N: person_N that practice_V doctrine_N 
SBJ follower_N: person_N that revere_V guru_N 
OBJ killer_N: person_N that profiler_N find_V
OBJ killer_N: person_N that soldier_N be_V
OBJ killer_N: person_N that police_N hunt_V
SBJ killer_N: person_N that murder_V people_N 
SBJ killer_N: person_N that take_V life_N 
SBJ killer_N: person_N that commit_V murder_N 
SBJ killer_N: person_N that drag_V corpse_N 
SBJ killer_N: person_N that dump_V body_N 
SBJ killer_N: person_N that strangle_V woman_N 
SBJ killer_N: person_N that smash_V skull_N 
OBJ learner_N: person_N that teacher_N teach_V
OBJ learner_N: person_N that instruction_N support_V
OBJ learner_N: person_N that subject_N engage_V
OBJ learner_N: person_N that school_N serve_V
SBJ learner_N: person_N that have_V lesson_N 
SBJ learner_N: person_N that take_V course_N 
SBJ learner_N: person_N that develop_V skill_N 
SBJ learner_N: person_N that receive_V instruction_N 
SBJ learner_N: person_N that acquire_V proficiency_N 
SBJ learner_N: person_N that gain_V understanding_N 
SBJ philosopher_N: person_N that develop_V logic_N 
SBJ philosopher_N: person_N that describe_V reality_N 
SBJ philosopher_N: person_N that define_V causation_N 
SBJ philosopher_N: person_N that understand_V essence_N 
SBJ philosopher_N: person_N that interpret_V world_N 
SBJ philosopher_N: person_N that teach_V epistemology_N 
SBJ philosopher_N: person_N that question_V theology_N 
SBJ philosopher_N: person_N that defend_V rationalism_N 
SBJ philosopher_N: person_N that investigate_V consciousness_N 
SBJ philosopher_N: person_N that analyze_V ontology_N 
OBJ survivor_N: person_N that ship_N rescue_V
OBJ survivor_N: person_N that rescuer_N assist_V
OBJ survivor_N: person_N that helicopter_N save_V
OBJ survivor_N: person_N that lifeboat_N contain_V
OBJ survivor_N: person_N that seaplane_N spot_V
SBJ survivor_N: person_N that reach_V safety_N 
SBJ survivor_N: person_N that leave_V battlefield_N 
SBJ survivor_N: person_N that suffer_V flashback_N 
SBJ survivor_N: person_N that lose_V family_N 
SBJ survivor_N: person_N that escape_V wreck_N 
SBJ cinema_N: building_N that have_V screen_N 
SBJ cinema_N: building_N that show_V movie_N 
SBJ cinema_N: building_N that screen_V film_N 
SBJ cinema_N: building_N that use_V projector_N 
OBJ observatory_N: building_N that astronomer_N build_V
OBJ observatory_N: building_N that astronomer_N own_V
SBJ observatory_N: building_N that house_V reflector_N 
SBJ observatory_N: building_N that contain_V telescope_N 
SBJ observatory_N: building_N that monitor_V sky_N 
OBJ pub_N: building_N that landlord_N run_V
OBJ pub_N: building_N that drunk_N leave_V
OBJ pub_N: building_N that brewer_N sell_V
OBJ pub_N: building_N that brewery_N operate_V
OBJ pub_N: building_N that brewery_N lease_V
SBJ pub_N: building_N that include_V bar_N 
SBJ pub_N: building_N that serve_V beer_N 
SBJ pub_N: building_N that sell_V spirit_N 
SBJ pub_N: building_N that attract_V sailor_N 
SBJ pub_N: building_N that keep_V beer_N 
OBJ ruin_N: building_N that archaeologist_N discover_V
OBJ ruin_N: building_N that dig_N excavate_V
OBJ ruin_N: building_N that archaeologist_N study_V
OBJ ruin_N: building_N that collector_N restore_V
OBJ ruin_N: building_N that jungle_N cover_V
OBJ ruin_N: building_N that excavation_N reveal_V
OBJ bowler_N: player_N that batsman_N face_V
OBJ bowler_N: player_N that humidity_N assist_V
OBJ bowler_N: player_N that batsman_N dominate_V
SBJ bowler_N: player_N that take_V wicket_N 
SBJ bowler_N: player_N that use_V yorker_N 
SBJ bowler_N: player_N that dismiss_V batsman_N 
SBJ bowler_N: player_N that concede_V run_N 
SBJ bowler_N: player_N that dominate_V batsman_N 
SBJ bowler_N: player_N that finish_V spell_N 
OBJ saw_N: device_N that lumberjack_N use_V
SBJ saw_N: device_N that have_V tooth_N 
SBJ saw_N: device_N that cut_V wood_N 
SBJ saw_N: device_N that make_V plank_N 
OBJ golfer_N: player_N that bunker_N challenge_V
SBJ golfer_N: player_N that have_V handicap_N 
SBJ golfer_N: player_N that play_V round_N 
SBJ golfer_N: player_N that make_V cut_N 
SBJ golfer_N: player_N that take_V stroke_N 
SBJ golfer_N: player_N that hit_V wedge_N 
SBJ golfer_N: player_N that use_V iron_N 
SBJ golfer_N: player_N that achieve_V hole-in-one_N 
OBJ house_N: building_N that hamlet_N have_V
OBJ house_N: building_N that couple_N buy_V
OBJ house_N: building_N that family_N rent_V
OBJ house_N: building_N that wife_N keep_V
SBJ house_N: building_N that provide_V home_N 
SBJ house_N: building_N that line_V street_N 
SBJ house_N: building_N that shelter_V family_N 
OBJ mosque_N: building_N that muslim_N build_V
OBJ mosque_N: building_N that citadel_N have_V
OBJ mosque_N: building_N that minaret_N complete_V
SBJ mosque_N: building_N that have_V minaret_N 
SBJ mosque_N: building_N that accommodate_V worshipper_N 
SBJ mosque_N: building_N that hold_V prayer_N 
OBJ temple_N: building_N that pilgrim_N visit_V
SBJ temple_N: building_N that have_V shrine_N 
SBJ temple_N: building_N that attract_V pilgrim_N 
SBJ temple_N: building_N that hold_V festival_N 
SBJ temple_N: building_N that celebrate_V festival_N 
SBJ temple_N: building_N that commemorate_V emperor_N 
SBJ temple_N: building_N that honor_V deity_N 
OBJ theater_N: building_N that audience_N fill_V
OBJ theater_N: building_N that audience_N exit_V
SBJ theater_N: building_N that show_V film_N 
SBJ theater_N: building_N that host_V premiere_N 
SBJ theater_N: building_N that contain_V stage_N 
SBJ theater_N: building_N that sell_V popcorn_N 
SBJ theater_N: building_N that showcase_V production_N 
OBJ button_N: device_N that contestant_N press_V
OBJ button_N: device_N that operator_N push_V
OBJ button_N: device_N that blouse_N have_V
OBJ button_N: device_N that user_N click_V
OBJ button_N: device_N that jeans_N feature_V
OBJ button_N: device_N that boy_N undo_V
OBJ button_N: device_N that wearer_N fasten_V
SBJ button_N: device_N that activate_V buzzer_N 
SBJ button_N: device_N that select_V floor_N 
OBJ dial_N: device_N that clock_N have_V
OBJ dial_N: device_N that timer_N use_V
OBJ dial_N: device_N that player_N turn_V
OBJ dial_N: device_N that button_N replace_V
SBJ dial_N: device_N that show_V time_N 
SBJ dial_N: device_N that indicate_V time_N 
SBJ dial_N: device_N that control_V volume_N 
SBJ dial_N: device_N that make_V revolution_N 
OBJ fan_N: device_N that turbine_N drive_V
OBJ fan_N: device_N that air_N enter_V
SBJ fan_N: device_N that provide_V ventilation_N 
SBJ fan_N: device_N that produce_V airstream_N 
SBJ fan_N: device_N that blow_V air_N 
SBJ fan_N: device_N that cool_V engine_N 
SBJ fan_N: device_N that circulate_V air_N 
OBJ laser_N: device_N that sensor_N employ_V
SBJ laser_N: device_N that guide_V missile_N 
SBJ laser_N: device_N that produce_V beam_N 
SBJ laser_N: device_N that emit_V pulse_N 
SBJ laser_N: device_N that cut_V metal_N 
SBJ laser_N: device_N that destroy_V spacecraft_N 
SBJ laser_N: device_N that create_V hologram_N 
SBJ laser_N: device_N that read_V disc_N 
SBJ laser_N: device_N that illuminate_V target_N 
OBJ pipe_N: device_N that organ_N have_V
OBJ pipe_N: device_N that chief_N smoke_V
OBJ pipe_N: device_N that shepherd_N play_V
OBJ pipe_N: device_N that plumber_N lay_V
OBJ pipe_N: device_N that water_N enter_V
OBJ pipe_N: device_N that insulation_N cover_V
SBJ pipe_N: device_N that carry_V water_N 
SBJ pipe_N: device_N that supply_V gas_N 
SBJ pipe_N: device_N that leak_V water_N 
OBJ plug_N: device_N that ignition_N use_V
OBJ plug_N: device_N that adaptor_N accept_V
OBJ plug_N: device_N that extension_N provide_V
OBJ plug_N: device_N that socket_N take_V
SBJ plug_N: device_N that have_V pin_N 
SBJ plug_N: device_N that fit_V socket_N 
SBJ plug_N: device_N that seal_V opening_N 
OBJ shotgun_N: device_N that hunter_N use_V
OBJ shotgun_N: device_N that poacher_N fire_V
OBJ shotgun_N: device_N that gunman_N point_V
OBJ shotgun_N: device_N that intruder_N wield_V
OBJ shotgun_N: device_N that goon_N aim_V
OBJ account_N: document_N that company_N publish_V
OBJ account_N: document_N that administrator_N keep_V
OBJ account_N: document_N that treasurer_N maintain_V
OBJ account_N: document_N that auditor_N prepare_V
SBJ account_N: document_N that have_V balance_N 
SBJ account_N: document_N that show_V surplus_N 
SBJ account_N: document_N that report_V profit_N 
SBJ account_N: document_N that record_V income_N 
OBJ watch_N: device_N that people_N wear_V
OBJ watch_N: device_N that traveler_N set_V
SBJ watch_N: device_N that have_V hand_N 
SBJ watch_N: device_N that make_V tick_N 
SBJ watch_N: device_N that include_V alarm_N 
SBJ watch_N: device_N that keep_V time_N 
SBJ watch_N: device_N that display_V year_N 
SBJ watch_N: device_N that require_V winding_N 
OBJ telescope_N: device_N that astronomer_N use_V
OBJ telescope_N: device_N that observatory_N have_V
OBJ telescope_N: device_N that dome_N house_V
OBJ telescope_N: device_N that observer_N point_V
SBJ telescope_N: device_N that have_V mirror_N 
SBJ telescope_N: device_N that use_V lens_N 
SBJ telescope_N: device_N that detect_V planet_N 
SBJ telescope_N: device_N that view_V star_N 
SBJ telescope_N: device_N that track_V sky_N 
SBJ telescope_N: device_N that collect_V light_N 
OBJ arena_N: building_N that rider_N enter_V
OBJ arena_N: building_N that band_N play_V
OBJ arena_N: building_N that promoter_N fill_V
OBJ arena_N: building_N that fan_N pack_V
SBJ arena_N: building_N that host_V concert_N 
SBJ arena_N: building_N that hold_V concert_N 
SBJ arena_N: building_N that include_V racetrack_N 
SBJ arena_N: building_N that accommodate_V thousand_N 
OBJ assignment_N: document_N that student_N write_V
OBJ assignment_N: document_N that student_N submit_V
OBJ assignment_N: document_N that teacher_N read_V
SBJ assignment_N: document_N that receive_V grade_N 
OBJ ballot_N: document_N that voter_N cast_V
OBJ ballot_N: document_N that election_N use_V
OBJ ballot_N: document_N that officer_N count_V
OBJ ballot_N: document_N that elector_N submit_V
OBJ ballot_N: document_N that voter_N mark_V
OBJ ballot_N: document_N that voter_N spoil_V
SBJ ballot_N: document_N that list_V candidate_N 
OBJ bond_N: document_N that company_N issue_V
OBJ bond_N: document_N that government_N sell_V
OBJ bond_N: document_N that government_N purchase_V
OBJ bond_N: document_N that government_N float_V
OBJ bond_N: document_N that government_N offer_V
OBJ bond_N: document_N that issuer_N redeem_V
SBJ bond_N: document_N that pay_V coupon_N 
OBJ form_N: document_N that parent_N sign_V
OBJ form_N: document_N that applicant_N complete_V
OBJ form_N: document_N that person_N submit_V
OBJ form_N: document_N that applicant_N send_V
OBJ form_N: document_N that council_N return_V
OBJ inventory_N: document_N that store_N maintain_V
OBJ inventory_N: document_N that distributor_N carry_V
OBJ inventory_N: document_N that museum_N complete_V
SBJ inventory_N: document_N that list_V item_N 
OBJ lease_N: document_N that tenant_N sign_V
OBJ lease_N: document_N that landlord_N renew_V
OBJ lease_N: document_N that business_N secure_V
OBJ lease_N: document_N that council_N terminate_V
OBJ lease_N: document_N that owner_N extend_V
OBJ license_N: document_N that club_N receive_V
OBJ license_N: document_N that driver_N obtain_V
OBJ license_N: document_N that angler_N have_V
OBJ license_N: document_N that pilot_N hold_V
OBJ license_N: document_N that bar_N lose_V
OBJ license_N: document_N that court_N rescind_V
SBJ license_N: document_N that allow_V use_N 
SBJ license_N: document_N that permit_V alcohol_N 
SBJ license_N: document_N that grant_V permission_N 
OBJ specification_N: document_N that design_N meet_V
OBJ specification_N: document_N that manufacturer_N publish_V
OBJ specification_N: document_N that engineer_N develop_V
OBJ specification_N: document_N that standard_N provide_V
OBJ specification_N: document_N that implementation_N follow_V
SBJ specification_N: document_N that define_V interface_N 
SBJ specification_N: document_N that provide_V functionality_N 
SBJ specification_N: document_N that describe_V protocol_N 
SBJ specification_N: document_N that set_V standard_N 
SBJ specification_N: document_N that ensure_V compatibility_N 
OBJ treaty_N: document_N that country_N sign_V
OBJ treaty_N: document_N that delegation_N negotiate_V
OBJ treaty_N: document_N that ruler_N conclude_V
OBJ treaty_N: document_N that state_N ratify_V
OBJ treaty_N: document_N that government_N violate_V
SBJ treaty_N: document_N that end_V war_N 
SBJ treaty_N: document_N that establish_V union_N 
SBJ treaty_N: document_N that require_V ratification_N 
SBJ treaty_N: document_N that grant_V independence_N 
SBJ treaty_N: document_N that cede_V land_N 
OBJ pitcher_N: player_N that batter_N face_V
SBJ pitcher_N: player_N that throw_V ball_N 
SBJ pitcher_N: player_N that start_V windup_N 
SBJ pitcher_N: player_N that strike_V batter_N 
SBJ pitcher_N: player_N that allow_V run_N 
SBJ pitcher_N: player_N that earn_V shutout_N 
SBJ pitcher_N: player_N that walk_V batter_N 
SBJ pitcher_N: player_N that snap_V wrist_N 
OBJ quarterback_N: player_N that linebacker_N rush_V
OBJ quarterback_N: player_N that lineman_N protect_V
SBJ quarterback_N: player_N that throw_V pass_N 
SBJ quarterback_N: player_N that have_V receiver_N 
SBJ quarterback_N: player_N that call_V play_N 
OBJ batter_N: player_N that pitcher_N strike_V
OBJ batter_N: player_N that pitcher_N face_V
SBJ batter_N: player_N that hit_V run_N 
SBJ batter_N: player_N that reach_V base_N 
SBJ batter_N: player_N that have_V strike_N 
SBJ batter_N: player_N that receive_V pitch_N 
SBJ batter_N: player_N that strike_V ball_N 
SBJ batter_N: player_N that score_V run_N 
OBJ abbey_N: building_N that monk_N found_V
OBJ abbey_N: building_N that monk_N build_V
OBJ abbey_N: building_N that order_N establish_V
OBJ abbey_N: building_N that abbot_N surrender_V
OBJ abbey_N: building_N that abbot_N rule_V
SBJ abbey_N: building_N that have_V priory_N 
SBJ abbey_N: building_N that house_V monk_N 
SBJ abbey_N: building_N that survive_V secularization_N 
SBJ abbey_N: building_N that establish_V priory_N 
SBJ advocate_N: person_N that provide_V representation_N 
SBJ advocate_N: person_N that promote_V idea_N 
SBJ advocate_N: person_N that support_V right_N 
SBJ advocate_N: person_N that represent_V client_N 
SBJ advocate_N: person_N that present_V case_N 
SBJ bomber_N: person_N that have_V explosive_N 
SBJ bomber_N: person_N that detonate_V vest_N 
SBJ bomber_N: person_N that target_V marketplace_N 
SBJ bomber_N: person_N that explode_V device_N 
SBJ bomber_N: person_N that wear_V explosive_N 
SBJ bomber_N: person_N that cause_V explosion_N 
OBJ intellectual_N: person_N that university_N attract_V
SBJ intellectual_N: person_N that become_V professor_N 
SBJ intellectual_N: person_N that discuss_V literature_N 
SBJ intellectual_N: person_N that publish_V study_N 
SBJ intellectual_N: person_N that hold_V seminar_N 
OBJ traveler_N: person_N that inn_N serve_V
OBJ traveler_N: person_N that destination_N attract_V
OBJ traveler_N: person_N that train_N carry_V
OBJ traveler_N: person_N that consulate_N help_V
OBJ traveler_N: person_N that hotel_N accommodate_V
SBJ traveler_N: person_N that use_V airport_N 
SBJ traveler_N: person_N that visit_V country_N 
SBJ traveler_N: person_N that have_V luggage_N 
SBJ traveler_N: person_N that take_V ship_N 
SBJ traveler_N: person_N that make_V journey_N 
OBJ accuracy_N: quality_N that correction_N improve_V
OBJ accuracy_N: quality_N that measurement_N have_V
OBJ accuracy_N: quality_N that clock_N achieve_V
OBJ accuracy_N: quality_N that calibration_N ensure_V
OBJ accuracy_N: quality_N that speed_N affect_V
OBJ accuracy_N: quality_N that interference_N reduce_V
OBJ accuracy_N: quality_N that measurement_N require_V
OBJ accuracy_N: quality_N that scholar_N dispute_V
OBJ accuracy_N: quality_N that uncertainty_N limit_V
OBJ popularity_N: quality_N that song_N gain_V
OBJ popularity_N: quality_N that band_N enjoy_V
OBJ popularity_N: quality_N that artist_N achieve_V
OBJ popularity_N: quality_N that book_N attain_V
OBJ popularity_N: quality_N that election_N reflect_V
SBJ popularity_N: quality_N that spawn_V imitator_N 
SBJ popularity_N: quality_N that inspire_V spin-off_N 
SBJ popularity_N: quality_N that win_V election_N 
OBJ team_N: organization_N that coach_N lead_V
OBJ team_N: organization_N that player_N join_V
OBJ team_N: organization_N that father_N coach_V
OBJ team_N: organization_N that school_N field_V
OBJ team_N: organization_N that stadium_N host_V
SBJ team_N: organization_N that win_V championship_N 
SBJ team_N: organization_N that play_V game_N 
SBJ team_N: organization_N that reach_V final_N 
SBJ team_N: organization_N that lose_V match_N 
SBJ team_N: organization_N that join_V league_N 
OBJ likelihood_N: quality_N that distribution_N determine_V
OBJ likelihood_N: quality_N that frequency_N affect_V
OBJ likelihood_N: quality_N that forecast_N indicate_V
OBJ likelihood_N: quality_N that risk_N assess_V
OBJ likelihood_N: quality_N that model_N predict_V
OBJ likelihood_N: quality_N that trend_N show_V
OBJ likelihood_N: quality_N that probability_N calculate_V
OBJ likelihood_N: quality_N that statistics_N use_V
OBJ likelihood_N: quality_N that risk_N evaluate_V
OBJ morality_N: quality_N that ministry_N emphasize_V
OBJ morality_N: quality_N that church_N teach_V
OBJ morality_N: quality_N that society_N enforce_V
OBJ morality_N: quality_N that law_N preserve_V
OBJ wisdom_N: quality_N that owl_N represent_V
OBJ wisdom_N: quality_N that sage_N seek_V
OBJ wisdom_N: quality_N that ancestor_N share_V
OBJ wisdom_N: quality_N that proverb_N contain_V
OBJ wisdom_N: quality_N that age_N bring_V
OBJ wisdom_N: quality_N that experience_N teach_V
OBJ wisdom_N: quality_N that hermit_N dispense_V
OBJ wisdom_N: quality_N that elder_N offer_V
OBJ characteristic_N: quality_N that individual_N have_V
OBJ characteristic_N: quality_N that species_N share_V
OBJ characteristic_N: quality_N that phenotype_N describe_V
OBJ characteristic_N: quality_N that breed_N retain_V
OBJ characteristic_N: quality_N that group_N display_V
SBJ characteristic_N: quality_N that distinguish_V species_N 
SBJ characteristic_N: quality_N that allow_V classification_N 
SBJ characteristic_N: quality_N that differentiate_V variety_N 
SBJ characteristic_N: quality_N that provide_V distinction_N 
SBJ characteristic_N: quality_N that determine_V identity_N 
OBJ rhythm_N: quality_N that percussion_N create_V
OBJ rhythm_N: quality_N that drum_N provide_V
OBJ rhythm_N: quality_N that bassist_N introduce_V
OBJ rhythm_N: quality_N that pacemaker_N regulate_V
OBJ rhythm_N: quality_N that beat_N establish_V
OBJ rhythm_N: quality_N that listener_N feel_V
OBJ rhythm_N: quality_N that defibrillation_N restore_V
SBJ rhythm_N: quality_N that influence_V hip-hop_N 
SBJ rhythm_N: quality_N that set_V pace_N 
SBJ rhythm_N: quality_N that determine_V timing_N 
OBJ weight_N: quality_N that opinion_N carry_V
OBJ weight_N: quality_N that diet_N reduce_V
OBJ weight_N: quality_N that infant_N gain_V
OBJ weight_N: quality_N that mass_N determine_V
OBJ weight_N: quality_N that scale_N measure_V
SBJ weight_N: quality_N that cause_V subsidence_N 
SBJ weight_N: quality_N that increase_V payload_N 
SBJ weight_N: quality_N that affect_V agility_N 
SBJ weight_N: quality_N that limit_V portability_N 
SBJ weight_N: quality_N that damage_V skeleton_N 
OBJ mobility_N: quality_N that wheelchair_N provide_V
OBJ mobility_N: quality_N that vehicle_N increase_V
OBJ mobility_N: quality_N that paralysis_N affect_V
OBJ mobility_N: quality_N that vehicle_N offer_V
OBJ mobility_N: quality_N that chiropractor_N restore_V
OBJ mobility_N: quality_N that wheel_N enable_V
OBJ mobility_N: quality_N that fracture_N impair_V
OBJ mobility_N: quality_N that stiffness_N impede_V
OBJ balance_N: quality_N that ear_N maintain_V
OBJ balance_N: quality_N that counterweight_N provide_V
OBJ balance_N: quality_N that probiotic_N restore_V
OBJ balance_N: quality_N that skiing_N require_V
OBJ balance_N: quality_N that tail_N aid_V
OBJ cell_N: room_N that prison_N have_V
OBJ cell_N: room_N that monastery_N contain_V
OBJ cell_N: room_N that convict_N share_V
OBJ cell_N: room_N that prisoner_N escape_V
OBJ cell_N: room_N that psychopath_N fill_V
SBJ cell_N: room_N that provide_V monitoring_N 
SBJ cell_N: room_N that hold_V inmate_N 
SBJ cell_N: room_N that hold_V detainee_N 
SBJ cell_N: room_N that control_V movement_N 
SBJ cell_N: room_N that house_V prisoner_N 
OBJ compartment_N: room_N that ship_N have_V
OBJ compartment_N: room_N that vessel_N contain_V
OBJ compartment_N: room_N that conductor_N enter_V
OBJ compartment_N: room_N that train_N feature_V
OBJ compartment_N: room_N that bulkhead_N form_V
SBJ compartment_N: room_N that house_V passenger_N 
SBJ compartment_N: room_N that carry_V cargo_N 
SBJ compartment_N: room_N that include_V berth_N 
SBJ compartment_N: room_N that seat_V passenger_N 
OBJ kitchen_N: room_N that diner_N visit_V
OBJ kitchen_N: room_N that roach_N invade_V
OBJ kitchen_N: room_N that greenhouse_N supply_V
SBJ kitchen_N: room_N that have_V stove_N 
SBJ kitchen_N: room_N that provide_V meal_N 
SBJ kitchen_N: room_N that contain_V microwave_N 
SBJ kitchen_N: room_N that offer_V menu_N 
SBJ kitchen_N: room_N that feature_V oven_N 
OBJ lounge_N: room_N that airline_N have_V
OBJ lounge_N: room_N that casino_N feature_V
OBJ lounge_N: room_N that member_N use_V
OBJ lounge_N: room_N that club_N offer_V
SBJ lounge_N: room_N that have_V armchair_N 
SBJ lounge_N: room_N that feature_V entertainer_N 
SBJ lounge_N: room_N that offer_V cocktail_N 
SBJ lounge_N: room_N that contain_V television_N 
SBJ lounge_N: room_N that include_V piano_N 
OBJ study_N: room_N that scholar_N have_V
OBJ study_N: room_N that writer_N use_V
SBJ study_N: room_N that suggest_V intelligence_N 
SBJ study_N: room_N that contain_V bookshelf_N 
SBJ study_N: room_N that reflect_V intellect_N 
SBJ study_N: room_N that focus_V inquiry_N 
SBJ study_N: room_N that facilitate_V writing_N 
OBJ vault_N: room_N that church_N have_V
OBJ vault_N: room_N that bank_N open_V
SBJ vault_N: room_N that contain_V coffin_N 
SBJ vault_N: room_N that have_V rib_N 
SBJ vault_N: room_N that hold_V remains_N 
SBJ vault_N: room_N that store_V gold_N 
SBJ vault_N: room_N that provide_V security_N 
OBJ bull_N: mammal_N that matador_N kill_V
OBJ bull_N: mammal_N that rodeo_N feature_V
SBJ bull_N: mammal_N that attack_V rider_N 
SBJ bull_N: mammal_N that charge_V picador_N 
OBJ clay_N: material_N that potter_N use_V
OBJ clay_N: material_N that kiln_N fire_V
SBJ clay_N: material_N that make_V porcelain_N 
SBJ clay_N: material_N that form_V brick_N 
SBJ clay_N: material_N that produce_V pottery_N 
SBJ clay_N: material_N that overlie_V chalk_N 
OBJ light_N: phenomenon_N that mirror_N reflect_V
OBJ light_N: phenomenon_N that lamp_N emit_V
OBJ light_N: phenomenon_N that lantern_N provide_V
OBJ light_N: phenomenon_N that lens_N focus_V
OBJ light_N: phenomenon_N that photometer_N detect_V
SBJ light_N: phenomenon_N that illuminate_V scene_N 
SBJ light_N: phenomenon_N that enter_V eye_N 
SBJ light_N: phenomenon_N that give_V visibility_N 
SBJ light_N: phenomenon_N that provide_V illumination_N 
SBJ light_N: phenomenon_N that strike_V retina_N 
OBJ bathroom_N: room_N that ensuite_N feature_V
OBJ bathroom_N: room_N that people_N install_V
SBJ bathroom_N: room_N that have_V shower_N 
SBJ bathroom_N: room_N that contain_V sink_N 
SBJ bathroom_N: room_N that include_V toilet_N 
OBJ bay_N: room_N that chancel_N have_V
OBJ bay_N: room_N that hangar_N have_V
OBJ bay_N: room_N that missile_N use_V
OBJ bay_N: room_N that pillar_N create_V
OBJ bay_N: room_N that pilaster_N divide_V
OBJ bay_N: room_N that column_N flank_V
SBJ bay_N: room_N that hold_V bomb_N 
SBJ bay_N: room_N that hold_V engine_N 
OBJ exhibition_N: activity_N that gallery_N organize_V
OBJ exhibition_N: activity_N that museum_N host_V
SBJ exhibition_N: activity_N that show_V artwork_N 
SBJ exhibition_N: activity_N that showcase_V artist_N 
SBJ exhibition_N: activity_N that display_V painting_N 
SBJ exhibition_N: activity_N that highlight_V collection_N 
SBJ exhibition_N: activity_N that introduce_V artist_N 
SBJ exhibition_N: activity_N that assemble_V artwork_N 
OBJ farming_N: activity_N that agriculture_N include_V
OBJ farming_N: activity_N that soil_N support_V
OBJ farming_N: activity_N that settler_N practice_V
OBJ farming_N: activity_N that irrigation_N allow_V
SBJ farming_N: activity_N that produce_V crop_N 
SBJ farming_N: activity_N that require_V hectare_N 
SBJ farming_N: activity_N that reduce_V forest_N 
SBJ farming_N: activity_N that use_V soil_N 
OBJ negotiation_N: activity_N that side_N open_V
OBJ negotiation_N: activity_N that faction_N enter_V
OBJ negotiation_N: activity_N that middleman_N handle_V
OBJ negotiation_N: activity_N that government_N reopen_V
SBJ negotiation_N: activity_N that end_V war_N 
SBJ negotiation_N: activity_N that reach_V impasse_N 
SBJ negotiation_N: activity_N that bring_V peace_N 
SBJ negotiation_N: activity_N that produce_V treaty_N 
SBJ negotiation_N: activity_N that form_V coalition_N 
SBJ negotiation_N: activity_N that resolve_V dispute_N 
OBJ performance_N: activity_N that orchestra_N give_V
OBJ performance_N: activity_N that festival_N feature_V
OBJ performance_N: activity_N that critic_N praise_V
OBJ performance_N: activity_N that audience_N see_V
SBJ performance_N: activity_N that include_V recital_N 
SBJ performance_N: activity_N that win_V acclaim_N 
SBJ performance_N: activity_N that receive_V ovation_N 
SBJ performance_N: activity_N that become_V hit_N 
SBJ performance_N: activity_N that use_V music_N 
SBJ performance_N: activity_N that impress_V producer_N 
OBJ reconnaissance_N: activity_N that drone_N perform_V
SBJ reconnaissance_N: activity_N that report_V aircraft_N 
SBJ reconnaissance_N: activity_N that reveal_V corps_N 
SBJ reconnaissance_N: activity_N that find_V garrison_N 
SBJ reconnaissance_N: activity_N that locate_V weapon_N 
SBJ reconnaissance_N: activity_N that discover_V intelligence_N 
OBJ sin_N: activity_N that believer_N commit_V
OBJ sin_N: activity_N that person_N confess_V
OBJ sin_N: activity_N that god_N forgive_V
OBJ sin_N: activity_N that apple_N represent_V
OBJ sin_N: activity_N that woman_N repent_V
OBJ sin_N: activity_N that man_N renounce_V
SBJ sin_N: activity_N that bring_V excommunication_N 
SBJ sin_N: activity_N that include_V desire_N 
SBJ sin_N: activity_N that require_V forgiveness_N 
OBJ cat_N: mammal_N that dog_N chase_V
OBJ cat_N: mammal_N that fireman_N rescue_V
SBJ cat_N: mammal_N that have_V kitten_N 
SBJ cat_N: mammal_N that use_V whisker_N 
SBJ cat_N: mammal_N that bring_V misfortune_N 
SBJ cat_N: mammal_N that chase_V mouse_N 
SBJ cat_N: mammal_N that include_V cheetah_N 
SBJ cat_N: mammal_N that stalk_V bird_N 
SBJ cat_N: mammal_N that control_V vermin_N 
SBJ cat_N: mammal_N that lick_V fur_N 
OBJ girlfriend_N: woman_N that boy_N have_V
OBJ girlfriend_N: woman_N that guy_N find_V
OBJ girlfriend_N: woman_N that boyfriend_N leave_V
SBJ girlfriend_N: woman_N that become_V wife_N 
SBJ girlfriend_N: woman_N that break_V engagement_N 
SBJ girlfriend_N: woman_N that end_V relationship_N 
OBJ mother_N: woman_N that childcare_N support_V
OBJ mother_N: woman_N that child_N love_V
OBJ mother_N: woman_N that midwife_N assist_V
OBJ mother_N: woman_N that offspring_N resemble_V
SBJ mother_N: woman_N that have_V child_N 
SBJ mother_N: woman_N that raise_V child_N 
SBJ mother_N: woman_N that abandon_V infant_N 
SBJ mother_N: woman_N that love_V son_N 
SBJ mother_N: woman_N that win_V custody_N 
SBJ mother_N: woman_N that sing_V lullaby_N 
OBJ cow_N: mammal_N that farmer_N milk_V
OBJ cow_N: mammal_N that calf_N become_V
OBJ cow_N: mammal_N that dairyman_N produce_V
SBJ cow_N: mammal_N that have_V udder_N 
SBJ cow_N: mammal_N that provide_V milk_N 
SBJ bat_N: mammal_N that have_V wing_N 
SBJ bat_N: mammal_N that use_V echolocation_N 
SBJ bat_N: mammal_N that inhabit_V cave_N 
SBJ bat_N: mammal_N that emit_V pulse_N 
SBJ bat_N: mammal_N that consume_V blood_N 
OBJ carbon_N: material_N that fuel_N contain_V
OBJ carbon_N: material_N that crop_N sequester_V
OBJ carbon_N: material_N that forest_N store_V
OBJ carbon_N: material_N that deforestation_N release_V
OBJ carbon_N: material_N that tree_N absorb_V
OBJ carbon_N: material_N that nature_N require_V
OBJ carbon_N: material_N that silver_N activate_V
SBJ carbon_N: material_N that form_V ring_N 
SBJ carbon_N: material_N that make_V graphite_N 
OBJ maid_N: woman_N that family_N hire_V
OBJ maid_N: woman_N that family_N employ_V
SBJ maid_N: woman_N that do_V housekeeping_N 
SBJ maid_N: woman_N that carry_V pitcher_N 
SBJ maid_N: woman_N that serve_V house_N 
SBJ maid_N: woman_N that clean_V house_N 
OBJ prostitute_N: woman_N that brothel_N hire_V
OBJ prostitute_N: woman_N that seaman_N visit_V
OBJ prostitute_N: woman_N that soldier_N use_V
SBJ prostitute_N: woman_N that sell_V body_N 
SBJ prostitute_N: woman_N that service_V man_N 
OBJ wife_N: woman_N that person_N marry_V
OBJ wife_N: woman_N that husband_N have_V
OBJ wife_N: woman_N that husband_N divorce_V
OBJ wife_N: woman_N that widower_N lose_V
OBJ wife_N: woman_N that husband_N love_V
SBJ wife_N: woman_N that have_V husband_N 
SBJ wife_N: woman_N that leave_V husband_N 
SBJ wife_N: woman_N that divorce_V husband_N 
SBJ wife_N: woman_N that marry_V someone_N 
SBJ wife_N: woman_N that commit_V adultery_N 
OBJ conductor_N: material_N that circuit_N include_V
OBJ conductor_N: material_N that current_N require_V
OBJ conductor_N: material_N that cable_N contain_V
OBJ conductor_N: material_N that insulator_N surround_V
OBJ conductor_N: material_N that wiring_N provide_V
SBJ conductor_N: material_N that have_V voltage_N 
SBJ conductor_N: material_N that carry_V current_N 
SBJ conductor_N: material_N that make_V capacitor_N 
SBJ conductor_N: material_N that create_V resistance_N 
OBJ car_N: vehicle_N that motorist_N drive_V
OBJ car_N: vehicle_N that household_N have_V
OBJ car_N: vehicle_N that automaker_N produce_V
OBJ car_N: vehicle_N that parent_N buy_V
OBJ car_N: vehicle_N that teenager_N steal_V
OBJ car_N: vehicle_N that family_N own_V
OBJ car_N: vehicle_N that valet_N park_V
SBJ car_N: vehicle_N that replace_V horse_N 
OBJ rock_N: material_N that ship_N strike_V
OBJ rock_N: material_N that lava_N form_V
OBJ rock_N: material_N that sediment_N become_V
OBJ rock_N: material_N that moss_N cover_V
OBJ rock_N: material_N that water_N erode_V
SBJ rock_N: material_N that contain_V fossil_N 
SBJ rock_N: material_N that form_V cliff_N 
SBJ rock_N: material_N that include_V sandstone_N 
SBJ rock_N: material_N that create_V terrain_N 
SBJ rock_N: material_N that underlie_V hill_N 
OBJ horse_N: mammal_N that jockey_N ride_V
OBJ horse_N: mammal_N that knight_N have_V
OBJ horse_N: mammal_N that cavalry_N use_V
OBJ horse_N: mammal_N that officer_N mount_V
OBJ horse_N: mammal_N that syndicate_N own_V
OBJ horse_N: mammal_N that owner_N race_V
SBJ horse_N: mammal_N that win_V handicap_N 
SBJ horse_N: mammal_N that pull_V wagon_N 
SBJ horse_N: mammal_N that need_V shoe_N 
SBJ horse_N: mammal_N that draw_V carriage_N 
OBJ rodent_N: mammal_N that cat_N eat_V
OBJ rodent_N: mammal_N that mousetrap_N kill_V
OBJ rodent_N: mammal_N that granary_N attract_V
SBJ rodent_N: mammal_N that have_V incisor_N 
SBJ rodent_N: mammal_N that include_V rat_N 
OBJ sheep_N: mammal_N that shepherd_N herd_V
OBJ sheep_N: mammal_N that wolf_N kill_V
OBJ sheep_N: mammal_N that man_N shear_V
OBJ sheep_N: mammal_N that dingo_N attack_V
OBJ sheep_N: mammal_N that farmer_N dip_V
SBJ sheep_N: mammal_N that produce_V wool_N 
SBJ sheep_N: mammal_N that provide_V mutton_N 
SBJ chemist_N: scientist_N that develop_V drug_N 
SBJ chemist_N: scientist_N that use_V reagent_N 
SBJ chemist_N: scientist_N that discover_V reaction_N 
SBJ chemist_N: scientist_N that make_V compound_N 
SBJ chemist_N: scientist_N that invent_V fuel_N 
SBJ chemist_N: scientist_N that synthesize_V agent_N 
SBJ chemist_N: scientist_N that create_V antibiotic_N 
SBJ economist_N: scientist_N that describe_V market_N 
SBJ economist_N: scientist_N that advocate_V spending_N 
SBJ economist_N: scientist_N that criticize_V regulation_N 
SBJ economist_N: scientist_N that support_V banking_N 
SBJ economist_N: scientist_N that question_V lending_N 
SBJ economist_N: scientist_N that predict_V recession_N 
SBJ economist_N: scientist_N that define_V goods_N 
SBJ economist_N: scientist_N that calculate_V deficit_N 
SBJ economist_N: scientist_N that forecast_V growth_N 
OBJ laughter_N: activity_N that gag_N provoke_V
OBJ laughter_N: activity_N that one-liner_N draw_V
OBJ laughter_N: activity_N that joke_N evoke_V
OBJ laughter_N: activity_N that hand_N stifle_V
SBJ laughter_N: activity_N that fill_V air_N 
OBJ operation_N: activity_N that military_N conduct_V
OBJ operation_N: activity_N that surgeon_N perform_V
OBJ operation_N: activity_N that company_N expand_V
OBJ operation_N: activity_N that patient_N undergo_V
SBJ operation_N: activity_N that have_V complication_N 
SBJ operation_N: activity_N that require_V hospitalization_N 
SBJ operation_N: activity_N that use_V anesthetic_N 
SBJ operation_N: activity_N that remove_V tumour_N 
OBJ dog_N: mammal_N that police_N have_V
OBJ dog_N: mammal_N that people_N walk_V
OBJ dog_N: mammal_N that shepherd_N use_V
OBJ dog_N: mammal_N that handler_N train_V
SBJ dog_N: mammal_N that have_V rabies_N 
SBJ dog_N: mammal_N that chase_V cat_N 
SBJ dog_N: mammal_N that follow_V scent_N 
SBJ dog_N: mammal_N that bite_V man_N 
SBJ dog_N: mammal_N that guard_V property_N 
OBJ spray_N: material_N that police_N use_V
OBJ spray_N: material_N that officer_N carry_V
OBJ spray_N: material_N that nozzle_N produce_V
OBJ spray_N: material_N that cliff_N throw_V
OBJ spray_N: material_N that forecastle_N reduce_V
SBJ spray_N: material_N that contain_V propellant_N 
OBJ flood_N: phenomenon_N that monsoon_N bring_V
OBJ flood_N: phenomenon_N that downpour_N produce_V
OBJ flood_N: phenomenon_N that dike_N prevent_V
OBJ flood_N: phenomenon_N that dam_N control_V
SBJ flood_N: phenomenon_N that submerge_V land_N 
SBJ flood_N: phenomenon_N that drown_V people_N 
SBJ flood_N: phenomenon_N that raise_V river_N 
SBJ flood_N: phenomenon_N that overwhelm_V culvert_N 
SBJ flood_N: phenomenon_N that breach_V bank_N 
OBJ fog_N: phenomenon_N that pollution_N create_V
OBJ fog_N: phenomenon_N that droplet_N cause_V
OBJ fog_N: phenomenon_N that condensation_N produce_V
OBJ fog_N: phenomenon_N that mist_N form_V
OBJ fog_N: phenomenon_N that vessel_N penetrate_V
SBJ fog_N: phenomenon_N that obscure_V view_N 
SBJ fog_N: phenomenon_N that cause_V pile-up_N 
SBJ fog_N: phenomenon_N that reduce_V visibility_N 
SBJ fog_N: phenomenon_N that blanket_V island_N 
OBJ gust_N: phenomenon_N that hurricane_N produce_V
OBJ gust_N: phenomenon_N that cyclone_N sustain_V
OBJ gust_N: phenomenon_N that wind_N create_V
OBJ gust_N: phenomenon_N that anemometer_N register_V
SBJ gust_N: phenomenon_N that blow_V hat_N 
SBJ gust_N: phenomenon_N that down_V tree_N 
SBJ gust_N: phenomenon_N that lift_V kite_N 
SBJ gust_N: phenomenon_N that hit_V sail_N 
OBJ power_N: phenomenon_N that engine_N lose_V
OBJ power_N: phenomenon_N that military_N seize_V
OBJ power_N: phenomenon_N that god_N possess_V
OBJ power_N: phenomenon_N that generator_N produce_V
OBJ power_N: phenomenon_N that turbine_N generate_V
OBJ power_N: phenomenon_N that chain_N transfer_V
OBJ power_N: phenomenon_N that mill_N harness_V
SBJ power_N: phenomenon_N that drive_V motor_N 
SBJ power_N: phenomenon_N that enforce_V law_N 
SBJ power_N: phenomenon_N that assist_V steering_N 
SBJ geologist_N: scientist_N that discover_V oil_N 
SBJ geologist_N: scientist_N that study_V rock_N 
SBJ geologist_N: scientist_N that identify_V deposit_N 
SBJ geologist_N: scientist_N that examine_V sandstone_N 
SBJ geologist_N: scientist_N that visit_V volcano_N 
SBJ mathematician_N: scientist_N that study_V number_N 
SBJ mathematician_N: scientist_N that find_V proof_N 
SBJ mathematician_N: scientist_N that prove_V theorem_N 
SBJ mathematician_N: scientist_N that compute_V pi_N 
SBJ naturalist_N: scientist_N that study_V wildlife_N 
SBJ naturalist_N: scientist_N that make_V expedition_N 
SBJ naturalist_N: scientist_N that develop_V nomenclature_N 
SBJ naturalist_N: scientist_N that collect_V specimen_N 
SBJ naturalist_N: scientist_N that visit_V island_N 
SBJ naturalist_N: scientist_N that discover_V species_N 
SBJ naturalist_N: scientist_N that accompany_V expedition_N 
SBJ naturalist_N: scientist_N that observe_V birdlife_N 
SBJ physicist_N: scientist_N that use_V accelerator_N 
SBJ physicist_N: scientist_N that invent_V laser_N 
SBJ physicist_N: scientist_N that study_V radiation_N 
SBJ physicist_N: scientist_N that develop_V magnetron_N 
SBJ physicist_N: scientist_N that discover_V boson_N 
SBJ physicist_N: scientist_N that find_V particle_N 
SBJ physicist_N: scientist_N that investigate_V polarization_N 
SBJ physicist_N: scientist_N that build_V collider_N 
SBJ physicist_N: scientist_N that calculate_V momentum_N 
SBJ psychologist_N: scientist_N that use_V hypnosis_N 
SBJ psychologist_N: scientist_N that study_V cognition_N 
SBJ psychologist_N: scientist_N that provide_V counselling_N 
SBJ psychologist_N: scientist_N that describe_V desire_N 
SBJ psychologist_N: scientist_N that analyze_V perception_N 
SBJ psychologist_N: scientist_N that evaluate_V feeling_N 
OBJ leather_N: material_N that biker_N wear_V
OBJ leather_N: material_N that shoe_N have_V
OBJ leather_N: material_N that tannery_N produce_V
OBJ leather_N: material_N that hide_N make_V
SBJ leather_N: material_N that cover_V seat_N 
SBJ leather_N: material_N that make_V harness_N 
OBJ sand_N: material_N that beach_N have_V
OBJ sand_N: material_N that river_N shift_V
OBJ sand_N: material_N that wave_N carry_V
OBJ sand_N: material_N that dredger_N remove_V
OBJ sand_N: material_N that shore_N hold_V
OBJ sand_N: material_N that child_N shovel_V
SBJ sand_N: material_N that make_V dune_N 
SBJ sand_N: material_N that form_V coastline_N 
SBJ sand_N: material_N that become_V glass_N 
OBJ soil_N: material_N that excavation_N remove_V
OBJ soil_N: material_N that plow_N till_V
OBJ soil_N: material_N that mulch_N cover_V
OBJ soil_N: material_N that manure_N fertilize_V
OBJ soil_N: material_N that worm_N inhabit_V
SBJ soil_N: material_N that support_V vegetation_N 
SBJ soil_N: material_N that surround_V root_N 
SBJ soil_N: material_N that attract_V farmer_N 
SBJ soil_N: material_N that require_V irrigation_N 
OBJ cyclone_N: phenomenon_N that storm_N become_V
SBJ cyclone_N: phenomenon_N that make_V landfall_N 
SBJ cyclone_N: phenomenon_N that hit_V island_N 
SBJ cyclone_N: phenomenon_N that bring_V flooding_N 
SBJ cyclone_N: phenomenon_N that produce_V tornado_N 
SBJ cyclone_N: phenomenon_N that devastate_V coast_N 
OBJ friction_N: phenomenon_N that lubricant_N reduce_V
OBJ friction_N: phenomenon_N that brake_N use_V
OBJ friction_N: phenomenon_N that bearing_N decrease_V
SBJ friction_N: phenomenon_N that make_V blister_N 
SBJ friction_N: phenomenon_N that prevent_V slipping_N 
SBJ friction_N: phenomenon_N that slow_V movement_N 
SBJ friction_N: phenomenon_N that create_V heat_N 
OBJ heat_N: phenomenon_N that fire_N generate_V
OBJ heat_N: phenomenon_N that coolant_N absorb_V
OBJ heat_N: phenomenon_N that stove_N provide_V
OBJ heat_N: phenomenon_N that radiator_N dissipate_V
OBJ heat_N: phenomenon_N that cooling_N remove_V
OBJ heat_N: phenomenon_N that pan_N conduct_V
OBJ heat_N: phenomenon_N that surface_N radiate_V
SBJ heat_N: phenomenon_N that cause_V burn_N 
SBJ heat_N: phenomenon_N that generate_V steam_N 
SBJ heat_N: phenomenon_N that increase_V temperature_N 
SBJ astronomer_N: scientist_N that use_V telescope_N 
SBJ astronomer_N: scientist_N that observe_V galaxy_N 
SBJ astronomer_N: scientist_N that discover_V star_N 
SBJ astronomer_N: scientist_N that find_V planet_N 
SBJ astronomer_N: scientist_N that study_V comet_N 
SBJ astronomer_N: scientist_N that measure_V redshift_N 
SBJ astronomer_N: scientist_N that detect_V pulsar_N 
SBJ astronomer_N: scientist_N that build_V observatory_N 
SBJ astronomer_N: scientist_N that name_V star_N 
SBJ astronomer_N: scientist_N that classify_V asteroid_N 
OBJ propulsion_N: phenomenon_N that propeller_N provide_V
OBJ propulsion_N: phenomenon_N that rocket_N use_V
SBJ propulsion_N: phenomenon_N that require_V fuel_N 
SBJ propulsion_N: phenomenon_N that provide_V impulse_N 
OBJ chamber_N: room_N that parliament_N have_V
OBJ chamber_N: room_N that tomb_N contain_V
OBJ chamber_N: room_N that councillor_N use_V
OBJ chamber_N: room_N that cave_N feature_V
OBJ chamber_N: room_N that archaeologist_N discover_V
OBJ chamber_N: room_N that barrister_N occupy_V
OBJ chamber_N: room_N that excavation_N uncover_V
SBJ chamber_N: room_N that contain_V sarcophagus_N 
OBJ classroom_N: room_N that school_N include_V
OBJ classroom_N: room_N that college_N have_V
OBJ classroom_N: room_N that student_N enter_V
OBJ classroom_N: room_N that professor_N use_V
OBJ classroom_N: room_N that school_N renovate_V
OBJ classroom_N: room_N that teacher_N equip_V
SBJ classroom_N: room_N that have_V whiteboard_N 
SBJ classroom_N: room_N that contain_V pupil_N 
SBJ classroom_N: room_N that offer_V learning_N 
OBJ coach_N: vehicle_N that train_N have_V
OBJ coach_N: vehicle_N that tour_N use_V
OBJ coach_N: vehicle_N that horse_N pull_V
OBJ coach_N: vehicle_N that team_N board_V
OBJ coach_N: vehicle_N that locomotive_N haul_V
SBJ coach_N: vehicle_N that have_V berth_N 
OBJ ship_N: vehicle_N that yard_N build_V
OBJ ship_N: vehicle_N that sailor_N board_V
OBJ ship_N: vehicle_N that pirate_N capture_V
OBJ ship_N: vehicle_N that wave_N hit_V
OBJ ship_N: vehicle_N that crew_N sail_V
SBJ ship_N: vehicle_N that have_V mast_N 
SBJ ship_N: vehicle_N that carry_V ballast_N 
SBJ ship_N: vehicle_N that enter_V port_N 
SBJ ship_N: vehicle_N that use_V rudder_N 
SBJ ship_N: vehicle_N that cross_V sea_N 
OBJ submarine_N: vehicle_N that sonar_N detect_V
OBJ submarine_N: vehicle_N that sonobuoy_N track_V
OBJ submarine_N: vehicle_N that reactor_N propel_V
SBJ submarine_N: vehicle_N that have_V periscope_N 
SBJ submarine_N: vehicle_N that make_V dive_N 
SBJ submarine_N: vehicle_N that use_V sonar_N 
SBJ submarine_N: vehicle_N that break_V surface_N 
SBJ submarine_N: vehicle_N that deploy_V noisemaker_N 
OBJ tank_N: vehicle_N that shell_N hit_V
OBJ tank_N: vehicle_N that infantry_N attack_V
SBJ tank_N: vehicle_N that have_V armour_N 
SBJ tank_N: vehicle_N that attack_V division_N 
SBJ tank_N: vehicle_N that cross_V minefield_N 
SBJ tank_N: vehicle_N that feature_V turret_N 
OBJ trailer_N: vehicle_N that car_N tow_V
OBJ trailer_N: vehicle_N that tractor_N pull_V
OBJ trailer_N: vehicle_N that truck_N haul_V
OBJ trailer_N: vehicle_N that campsite_N accommodate_V
OBJ trailer_N: vehicle_N that tornado_N damage_V
SBJ trailer_N: vehicle_N that use_V hitch_N 
SBJ trailer_N: vehicle_N that transport_V horse_N 
OBJ truck_N: vehicle_N that delivery_N use_V
OBJ truck_N: vehicle_N that distributor_N fill_V
SBJ truck_N: vehicle_N that carry_V load_N 
SBJ truck_N: vehicle_N that transport_V produce_N 
SBJ truck_N: vehicle_N that make_V delivery_N 
SBJ truck_N: vehicle_N that deliver_V product_N 
SBJ truck_N: vehicle_N that haul_V material_N 
SBJ truck_N: vehicle_N that collect_V waste_N 
OBJ warship_N: vehicle_N that submarine_N sink_V
OBJ warship_N: vehicle_N that navy_N have_V
OBJ warship_N: vehicle_N that boat_N destroy_V
OBJ warship_N: vehicle_N that destroyer_N engage_V
SBJ warship_N: vehicle_N that bombard_V shore_N 
SBJ warship_N: vehicle_N that destroy_V vessel_N 
SBJ warship_N: vehicle_N that blockade_V port_N 
OBJ ferry_N: vehicle_N that bridge_N replace_V
OBJ ferry_N: vehicle_N that island_N have_V
OBJ ferry_N: vehicle_N that pier_N serve_V
SBJ ferry_N: vehicle_N that cross_V river_N 
SBJ ferry_N: vehicle_N that connect_V island_N 
SBJ ferry_N: vehicle_N that link_V coast_N 
SBJ ferry_N: vehicle_N that serve_V archipelago_N 
SBJ ferry_N: vehicle_N that make_V crossing_N 
SBJ ferry_N: vehicle_N that traverse_V lake_N 
OBJ construction_N: activity_N that builder_N begin_V
OBJ construction_N: activity_N that redevelopment_N include_V
OBJ construction_N: activity_N that engineer_N oversee_V
OBJ construction_N: activity_N that architect_N supervise_V
SBJ construction_N: activity_N that use_V brick_N 
SBJ construction_N: activity_N that produce_V town_N 
SBJ construction_N: activity_N that extend_V highway_N 
SBJ construction_N: activity_N that build_V school_N 
SBJ construction_N: activity_N that change_V skyline_N 
OBJ ritual_N: activity_N that worshiper_N perform_V
OBJ ritual_N: activity_N that religion_N have_V
OBJ ritual_N: activity_N that ceremony_N include_V
OBJ ritual_N: activity_N that priest_N conduct_V
SBJ ritual_N: activity_N that involve_V incantation_N 
SBJ ritual_N: activity_N that mark_V initiation_N 
SBJ ritual_N: activity_N that use_V sacrifice_N 
SBJ ritual_N: activity_N that reflect_V custom_N 
SBJ ritual_N: activity_N that accompany_V inauguration_N 
SBJ ritual_N: activity_N that honor_V deity_N 
OBJ human_N: mammal_N that norovirus_N infect_V
OBJ human_N: mammal_N that android_N resemble_V
OBJ human_N: mammal_N that eugenics_N create_V
SBJ human_N: mammal_N that have_V soul_N 
SBJ human_N: mammal_N that use_V language_N 
SBJ human_N: mammal_N that make_V weapon_N 
SBJ human_N: mammal_N that develop_V writing_N 
SBJ human_N: mammal_N that create_V machine_N 
SBJ human_N: mammal_N that build_V city_N 
SBJ human_N: mammal_N that pollute_V earth_N 
OBJ whale_N: mammal_N that fleet_N hunt_V
SBJ whale_N: mammal_N that have_V blowhole_N 
SBJ whale_N: mammal_N that eat_V plankton_N 
SBJ whale_N: mammal_N that attack_V ship_N 
SBJ whale_N: mammal_N that consume_V krill_N 
OBJ fuel_N: material_N that coal_N provide_V
OBJ fuel_N: material_N that reactor_N burn_V
OBJ fuel_N: material_N that refinery_N produce_V
OBJ fuel_N: material_N that engine_N require_V
OBJ fuel_N: material_N that pipeline_N supply_V
OBJ fuel_N: material_N that customer_N pump_V
SBJ fuel_N: material_N that produce_V electricity_N 
SBJ fuel_N: material_N that generate_V heat_N 
SBJ fuel_N: material_N that supply_V energy_N 
OBJ mineral_N: material_N that rock_N contain_V
OBJ mineral_N: material_N that water_N have_V
OBJ mineral_N: material_N that quarry_N produce_V
OBJ mineral_N: material_N that geologist_N discover_V
OBJ mineral_N: material_N that water_N leach_V
OBJ mineral_N: material_N that bone_N store_V
OBJ mineral_N: material_N that rainfall_N dissolve_V
SBJ mineral_N: material_N that include_V calcite_N 
SBJ mineral_N: material_N that form_V crystal_N 
OBJ weather_N: phenomenon_N that climate_N have_V
OBJ weather_N: phenomenon_N that meteorologist_N forecast_V
OBJ weather_N: phenomenon_N that forecaster_N predict_V
OBJ weather_N: phenomenon_N that mountain_N influence_V
SBJ weather_N: phenomenon_N that cause_V cancellation_N 
SBJ weather_N: phenomenon_N that turn_V wintry_N 
SBJ weather_N: phenomenon_N that include_V rain_N 
OBJ aircraft_N: vehicle_N that squadron_N operate_V
OBJ aircraft_N: vehicle_N that pilot_N fly_V
OBJ aircraft_N: vehicle_N that flight_N use_V
OBJ aircraft_N: vehicle_N that hangar_N accommodate_V
OBJ aircraft_N: vehicle_N that carrier_N launch_V
SBJ aircraft_N: vehicle_N that have_V wing_N 
SBJ aircraft_N: vehicle_N that use_V runway_N 
SBJ aircraft_N: vehicle_N that fly_V mission_N 
SBJ aircraft_N: vehicle_N that reach_V altitude_N 
SBJ aircraft_N: vehicle_N that drop_V bomb_N 
